spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/boozeCourse
spring.datasource.username=postgres
spring.datasource.password=pass

danandla.app.jwtSecret = danandlaSecretKey
danandla.app.jwtExpirationMs = 86400000
