plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.danandla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.2'
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.3'
//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.1'
//	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.1'
//	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'


	runtimeOnly 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
